OPENAI_API_KEY=sk-proj-...
ANTHROPIC_API_KEY=sk-ant-api03-...
GOOGLE_API_KEY=AI...
MISTRAL_API_KEY=wG...
TOGETHER_API_KEY=52...
HUGGING_FACE_API_KEY=hf_...

INSPECT_EVAL_MODEL=together/mistralai/Mistral-7B-Instruct-v0.3
INSPECT_EVAL_MAX_RETRIES=10
INSPECT_EVAL_MAX_CONNECTIONS=20
INSPECT_EVAL_LIMIT=2
INSPECT_LOG_LEVEL=info
INSPECT_PY_LOGGER_LEVEL=http
INSPECT_PY_LOGGER_FILE=inspect.log

# To pipe into Google Sheets, you also want a google_sheets.json file with the credentials you get from making a service account in Google Cloud Console and downloading the JSON key file.